{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # in AWS local machine terminal:\
hadoop fs -mkdir data\
hadoop distcp s3://sta250bucket/groups.txt data/\
hadoop fs -copyToLocal data ./\
\
# in Hive:\
CREATE TABLE groups(group INT, value FLOAT) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\\t';\
\
LOAD DATA LOCAL INPATH '/home/hadoop/data/groups.txt' INTO TABLE groups;\
\
INSERT OVERWRITE LOCAL DIRECTORY '/home/hadoop/results' ROW FORMAT DELIMITED FIELDS TERMINATED \
BY ',' SELECT group, avg(value), variance(value) FROM groups GROUP BY group;\
\
# on my laptop:\
scp -i mhmeisner.pem -r hadoop@ec2-54-218-242-199.us-west-2.compute.amazonaws.com:~/results ./\
cd results\
cat 000000_0 >> hive.csv}